<!doctype html>

<html lang="en">
<head>

    <link rel="manifest" href="https://raw.githubusercontent.com/sudhanshu-arya/todolist/master/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no"> 
    <title>{% block title %} {% endblock %}</title>
    
    <style>
        
        .top{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            background-color: rgb(77, 77, 77);
            font-size: 600%;
            text-align: center;
            margin: 0;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6), -5px 1px 5px rgba(0, 0, 0, 0.5);

        }

        .work{
            padding: 1%;
            margin: 1% 0% 3% 0%;
            background-color: rgb(221, 221, 221);
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5), -3px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .workinfo{
            font-size: 350%;
            margin: 1% 0 0 1%;
            padding: 0;
            width: 88%;
            display:inline-block;
            background-color: rgb(221, 221, 221);

        }

        a{
            color: black;
            font-size: 200%;
            text-decoration: none;

        }

        .link{
            font-family: Helvetica, Arial;
            width: 9%;
            display:inline-block;
            text-align: center;
            margin:0;
            border-radius: 50%;
            padding: 25px 0px 25px 0px;
            background-color: rgb(100, 0, 0);

        }

        .time{
            font-size: 50%;
        }

        #listinp{

            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 350%;
            border: 0px;
            height: 120px;
            width: 100%;
            margin: 0;
            padding: 0 2% 0 2%;
            outline: none;
            background-color: rgb(77, 77, 77);
            box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.5), 3px -1px 5px rgba(0, 0, 0, 0.5);
        }

        #listbutton{
            visibility: hidden;
        }
    
    </style>
    
</head>

<body onload="window.scrollTo(0, document.body.scrollHeight)">

<div class="top">To Do</div>
<div id="container">
    <br><br><br><br><br><br><br>
    {% block content %}
    {% endblock %}
    <br><br><br><br>
</div>

<form method="POST" action=".">{% csrf_token %}
    <p><input id="listinp" type="text" name="info" placeholder="Add new..."></p>
    <button type="submit" id="listbutton"></button>
</form>

</body>
</html>