<!doctype html>

<html lang="en">
<head>
  <style>
      body{
        width: 96%;
        padding: 0;
        margin: 0;
        background-color: rgb(192, 192, 192);
      }
  
      p{
        font-size: 350%;
        text-align: center;
      }
      #top{
        margin-top: 0px;
        padding: 20px;
        width: 100%;
        background-color: rgb(77, 77, 77);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5),
                    -3px -3px 5px rgba(0, 0, 0, 0.5);
  
      }
      label{
        display: block;
        
      }
      input{
        font-size: 100%;
        border: 0px;
        height: 120px;
        width: 100%;
        margin: 0;
        padding: 0 2% 0 2%;
        outline: none;
        background-color: rgb(77, 77, 77);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5),
                    -3px -3px 5px rgba(0, 0, 0, 0.5);
      }
      button{
        font-size: 100%;
        background-color: grey;
        padding: 20px;
        border: none;
        border-radius: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5),
                    -3px -3px 5px rgba(0, 0, 0, 0.5);
      }
      a{
        color: black;
        text-decoration: none;
        background-color: grey;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5),
                    -3px -3px 5px rgba(0, 0, 0, 0.5);
      }
      a:visited{
        color:black;
      }
      .helptext{
        font-size: 50%;
      }
      ul li{
        text-decoration: none;
        display: block;
        font-size: 10px;
      }


    </style>
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no">
 
    <title>Sign Up</title>

</head>

<body>
  <p id="top">Sign Up</p>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <ul>
        <li>Note: You will be redirected to login page on successful signup.</li>
    </ul>
    <p>
    <button type="submit" class="log">Sign Up</button>
    <a class="log" href="/login/">Login</a>
    </p>
  </form>


</body>
</html>